{
  "name": "ChromeCam Studio",
  "short_name": "ChromeCam",
  "description": "Advanced webcam studio with local AI effects for ChromeOS, macOS, and Windows.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1b1f",
  "theme_color": "#1c1b1f",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ChromeCam Studio Interface"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "390x840",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ChromeCam Studio Mobile"
    }
  ],
  "categories": ["utilities", "photography"],
  "shortcuts": [
    {
      "name": "Open Settings",
      "url": "/?settings=true",
      "description": "Open directly to camera settings",
      "icons": [
        {
          "src": "pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}